<!DOCTYPE html>
<html>
<head>
	<title>Fortnite Game</title>
	<style type="text/css">
		body{
			background-image: url("images/backgroung.jpg");
			background-repeat: no-repeat;
  			background-size: 1080px 1920px;
		}
		button{
			margin-left: auto;
			margin-right: auto;
			display: block;
			border: none;
			font-size: 50px;
			padding: 10px 30px;
			border-radius: 2em;
			background-color: #f8c901;
			color: #ffffff;
			width: 300px;
		}
		button:hover{
			box-shadow: 0 0 2em rgba(255,255,255,0.3);
		}
		button:active{
			transform: scale(0.85) translateY(10%);
			transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
		}
		#play{
			margin-top: 1150px;
		}
		#share{
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<button id="play">Play</button>
	<button id="share">Share</button>
</body>
</html>